var trapfall = new Minion(100, 100, 80, 10, 10, [5, 1], [1, 2, 0], -1, 7, "Ceiling trap", "trapfall", "traap heeere", "it's a tarp!", 1000, 0);
var trapfire = new Minion(5, 5, 1, 0, 1, [5, 1], [1, 2, 0], -1, 7, "Fire Trap", "trapfire", "Fiiiirrrreeeee", "it's a tarp!", 14, 1);
var trapdart = new Minion(1, 1, 10, 1, 0, [0,1], [1, 2, 0], -1, 7, "Dart Trap", "trapdart", "You stumble over a small box.", "it's a tarp!", 190, 2);
var trapsword = new Minion(1, 1, 20, 3, 0, [0,1], [1, 2, 0], -1, 7, "Sword Trap", "trapsword", "You stumble over a small box.", "it's a tarp!", 1200, 1);
var shield = new Minion(400, 430, 20, 4, 4, [0, 1], [1, 2, 0], 3, 5, "Shield", "shield", "You see a shield lying next to you. You decide to pick it up and take it with you.", "A shield", 400, 80);
var sheild = new Minion(150, 170, 10, 4, 5, [0, 1], [1, 2, 0], 3, 4, "Sheild", "sheild", "You see a sheild lying next to you. You decide to pick it up and take it with you.", "A sheild", 600, 78);
var enteddy = new Minion(10, 12, 3, 1, 20, [1,30], [6, 5, 4], 10, 4, "Teddy Bear", "enteddy", "You find a Teddy bear lying on the ground. You decide to pick it up.", "It looks a little grimy and beat up, but you can't seem to brush it off. Must've been made that way.", 250, 1);
var fairy = new Minion(10, 10, 1, 0, 1, [9,10], [30, 29, 1], -2, 4, "A fairy", "fairy", " You feel a presence nearby.", "When did this get here? All it seems to do is say watch out, and tell you to listen.", 170, 1);
var nyancat = new Minion(30, 35, 7, 2, 1, [7, 8], [20, 1, 1], -15, 5, "Nyan Cat", "nyancat", "You see a.. Cat? It jumps up, flying toward you, Rainbows trailing it.", "Nyaning", 16, 45);
var strikorb = new Minion(35, 45, 17, 3, -5, [1,4], [15, 14, 7], -3, 5, "Red Orb", "strikorb", "There seems to be a floating red orb here.","It's a reddish, transparent, sphere, floating next to you. It's presence sets your blood boiling, making you ready to pounce.", 70, 8);
var balorb = new Minion(50, 50, 10, 1, 10, [1,5], [4,3,6], 5, 5, "White Orb", "balorb", "There seems to be a floating white orb here.", "It's a whitish, transparent, sphere, floating next to you. It's presence cools your blood, Balancing your thoughts.", 80, 10);
var tankorb = new Minion(75, 100, 1, 1, 25, [1,50], [2,1, 10], -3, 5, "Green Orb", "tankorb", "There seems to be a floating green orb here.", "It's a greenish, transparent, sphere, floating next to you. It's presence makes you feel as though your blood is of iron, Steeling against any attack.", 100, 25);
var miniminion = new Minion(1, 1, 0, 0, 0, [1, 15], [2, 3, 0], 1, 4, "Minion", "miniminion", "A single tiny sphere, hugely out of place. It approaches you hesitantly. ", "A single tiny sphere, hanging close by.", 180, 5);
var superminion = new Minion(40, 40, 1, 1, 2, [1, 50], [50, 49, 4], -5, 5, "The Group", "superminion", "uhh, minions follow you", "A huge grouping of small orbs, swarming around you like fruit flies around fruit.", 20, 4);
var cube = new Minion(1,1,1,1,20,[10,100], [10,11,0], -1, 6, "Cube", "cube", "There is a cube here. It is small.", "A small cube. It hungers for it's friends.", 100, 75);
var chicken = new Minion(46, 46, 1, 4, 1, [1,100], [100, 99, 10], 6, 4,"Chicken","chicken","There's a chicken here.", "Loot?", 150, 25);