
trapfall = Enm(100, 100, 80, 10, 10, [500, 100], 0, -1, "Ceiling trap", "trapfall", "traap heeere", "it's a tarp!", [], 500, [["atk1", 2]], [nothing])
trapfall = trapfall.minionize(0, 7)
trapfire = Enm(5, 5, 1, 0, 1, [500, 100], 0, -1, "Fire Trap", "trapfire", "Fiiiirrrreeeee", "it's a tarp!", [], 7, [["atk1", 2]], [nothing])
trapfire = trapfire.minionize(1, 7)
trapdart = Enm(1, 1, 10, 1, 0, [0, 100], 0, -1, "Dart Trap", "trapdart", "You stumble over a small box.", "it's a tarp!", [], 95, [["atk1", 2]], [nothing])
trapdart = trapdart.minionize(2, 7)
trapsword = Enm(1, 1, 20, 3, 0, [0, 100], 0, -1, "Sword Trap", "trapsword", "You stumble over a small box.", "it's a tarp!", [], 600, [["atk1", 2]], [nothing])
trapsword = trapsword.minionize(1, 7)
shield = Enm(400, 430, 20, 4, 4, [0, 100], 0, 3, "Shield", "shield", "You see a shield lying next to you. You decide to pick it up and take it with you.", "A shield", [], 200, [["atk1", 2]], [nothing])
shield = shield.minionize(80, 5)
sheild = Enm(150, 170, 10, 4, 5, [0, 100], 0, 3, "Sheild", "sheild", "You see a sheild lying next to you. You decide to pick it up and take it with you.", "A sheild", [], 300, [["atk1", 2]], [nothing])
sheild = sheild.minionize(78, 4)
enteddy = Enm(10, 12, 3, 1, 20, [3, 100], 4, 10, "Teddy Bear", "enteddy", "You find a Teddy bear lying on the ground. You decide to pick it up.", "It looks a little grimy and beat up, but you can't seem to brush it off. Must've been made that way.", [], 125, [["heal", 1], ["atk1", 5]], [nothing])
enteddy = enteddy.minionize(1, 4)
fairy = Enm(10, 10, 1, 0, 1, [90, 100], 1, -2, "A fairy", "fairy", " You feel a presence nearby.", "When did this get here? All it seems to do is say watch out, and tell you to listen.", [], 85, [["heal", 1], ["atk1", 29]], [nothing])
fairy = fairy.minionize(1, 4)
nyancat = Enm(30, 35, 7, 2, 1, [88, 100], 1, -15, "Nyan Cat", "nyancat", "You see a.. Cat? It jumps up, flying toward you, Rainbows trailing it.", "Nyaning", [], 8, [["heal", 19], ["atk1", 1]], [nothing])
nyancat = nyancat.minionize(45, 5)
strikorb = Enm(35, 45, 17, 3, -5, [25, 100], 7, -3, "Red Orb", "strikorb", "There seems to be a floating red orb here.", "It's a reddish, transparent, sphere, floating next to you. It's presence sets your blood boiling, making you ready to pounce.", [], 35, [["heal", 1], ["atk1", 14]], [nothing])
strikorb = strikorb.minionize(8, 5)
balorb = Enm(50, 50, 10, 1, 10, [20, 100], 6, 5, "White Orb", "balorb", "There seems to be a floating white orb here.", "It's a whitish, transparent, sphere, floating next to you. It's presence cools your blood, Balancing your thoughts.", [], 40, [["heal", 1], ["atk1", 3]], [nothing])
balorb = balorb.minionize(10, 5)
tankorb = Enm(75, 100, 1, 1, 25, [2, 100], 10, -3, "Green Orb", "tankorb", "There seems to be a floating green orb here.", "It's a greenish, transparent, sphere, floating next to you. It's presence makes you feel as though your blood is of iron, Steeling against any attack.", [], 50, [["heal", 1], ["atk1", 1]], [nothing])
tankorb = tankorb.minionize(25, 5)
miniminion = Enm(1, 1, 0, 0, 0, [7, 100], 0, 1, "Minion", "miniminion", "A single tiny sphere, hugely out of place. It approaches you hesitantly. ", "A single tiny sphere, hanging close by.", [], 90, [["atk1", 3]], [nothing])
miniminion = miniminion.minionize(5, 4)
superminion = Enm(40, 40, 1, 1, 2, [2, 100], 4, -5, "The Group", "superminion", "uhh, minions follow you", "A huge grouping of small orbs, swarming around you like fruit flies around fruit.", [], 10, [["heal", 1], ["atk1", 49]], [nothing])
superminion = superminion.minionize(4, 5)
cube = Enm(1, 1, 1, 1, 20, [10, 100], 0, -1, "Cube", "cube", "There is a cube here. It is small.", "A small cube. It hungers for it's friends.", [], 50, [["atk1", 11]], [nothing])
cube = cube.minionize(75, 6)
chicken = Enm(46, 46, 1, 4, 1, [1, 100], 10, 6, "Chicken", "chicken", "There's a chicken here.", "Loot?", [], 75, [["heal", 1], ["atk1", 99]], [nothing])
chicken = chicken.minionize(25, 4)