
creepybaldguy = Enm(18, 18, 5, 2, 10, [1, 100], 4, -1, "Creepy Bald Guy", "creep", "You know you are being watched. Always... ", "you feel it staring through your eyes, Into your Soul.", ["Even though it seems nearly dead, it continues its steady gaze deep into your eyes.", "it seems to have lost some hair in this fight. You blink, realizing it was already bald.", "it seems to be observing, only attacking to see how you react.", "it is sitting there, staring at you. Waiting and observing your every move."], 100, [["atk1", 3]], [nothing])
creep2 = Enm(35, 35, 8, 3, 12, [1, 100], 8, -1, "Creepier Bald Guy", "creep2", "You know you are being watched. Always... ", "you feel it staring through your eyes, Into your Soul.", ["Even though it seems nearly dead, it continues its steady gaze deep into your eyes.", "it seems to have lost some hair in this fight. You blink, realizing it was already bald.", "it seems to be observing, only attacking to see how you react.", "it is sitting there, staring at you. Waiting and observing your every move."], 87, [["heal", 1], ["atk1", 19]], [nothing])
creep3 = Enm(120, 120, 12, 4, 15, [5, 100], 10, -2, "Creepier Balder Guy", "creep3", "You know you are being watched. Always... ", "you feel it staring through your eyes, Into your Soul.", ["Even though it seems nearly dead, it continues its steady gaze deep into your eyes.", "it seems to have lost some hair in this fight. You blink, realizing it was already bald.", "it seems to be observing, only attacking to see how you react.", "it is sitting there, staring at you. Waiting and observing your every move."], 60, [["heal", 1], ["atk1", 10]], [nothing])
creep4 = Enm(200, 200, 15, 5, 20, [10, 100], 12, -2, "Creepiest Bald Guy", "creep4", "You know you are being watched. Always... ", "you feel it staring through your eyes, Into your Soul.", ["Even though it seems nearly dead, it continues its steady gaze deep into your eyes.", "it seems to have lost some hair in this fight. You blink, realizing it was already bald.", "it seems to be observing, only attacking to see how you react.", "it is sitting there, staring at you. Waiting and observing your every move."], 40, [["heal", 1], ["atk1", 10]], [nothing])
terracotta = Enm(5, 5, 0, 5, 12, [13, 100], 0, 0, "clay soldier", "terracotta", "Intricately carved hinges begin to move,", "Beginning its advance towards you.", ["It lays on the ground, cracks running through it.", "It wobbles, an arm and a leg missing.", "There are small cracks beginning to run through its body.", "it stands there, it's carefully carved tiny eyes staring at you."], 50, [["atk1", 2]], [nothing])
thug = Enm(100, 100, 7, 5, 0, [0, 100], 4, 0, "Thug", "thug", "A thug approaches you on the street. You prepare your fists, being much stronger than your lean appearance implies.", "'Hey, Idiot. Whose territory do you think you're Waltzing around in?'", ["", "", "", "He holds his hands up in front of his face, posture like that of a fake wrestler."], 150, [["heal", 1], ["atk1", 2]], [nothing])
bookofdeath = Enm(3, 3, 10, 1, 20, [5, 100], 4, -1, "Flailing Broken Binding", "bookofdeath", "A nearby book seems to stir..", "A book snaps into a row of paper teeth.....", ["It stops, all of its pages missing.", "It squeals, trying to flee.", "Pages are everywhere", "It flaps, words flying"], 37, [["heal", 3], ["atk1", 7]], [nothing])
catwatcher = Enm(65, 65, 15, 2, 5, [20, 100], 20, -1, "Watcher Catling", "catwatcher", "You feel as though something is watching you.....", "A small Furry leaps at you!", ["", "", "", ""], 50, [["heal", 9], ["atk1", 11]], [nothing])
axeurlegs = Enm(10, 10, 2, 1, 10, [0, 100], 1, -2, "Axeurlegs", "axeurlegs", "One of the plants seems to be twitching.....", "Steel blades click into place as the plant spins into action!", ["", "", "", "Its spinning extremely quickly, blades hacking away at your legs inch by inch."], 4, [["atk1", 3]], [nothing])
anenemy = Enm(38, 38, 5, 10, 7, [10, 100], 8, 0, "Anenemy", "anenemy", "A sloshing sound alerts you to anenemy in the water......", "Anenemy attacks you!", ["Anenemy", "Anenemy", "Anenemy", "Anenemy"], 37, [["heal", 2], ["atk1", 8]], [nothing])
lightorb = Enm(5, 5, 12, 3, 20, [80, 100], 3, 0, "Light Orb", "lightorb", "A glowing orb floats gently towards you", "", ["It's light is so dim, you can almost make out the creature emitting it.", "it is no longer floating quite as high as before, and it's light is fading.", "It's light is getting duller, and it sways from side to side.", "It darts around in front of you, a streak of light across your vision."], 50, [["atk1", 2]], [nothing])
mimic = Enm(20, 20, 5, 5, 15, [1, 100], 3, -1, "Mimic", "mimic", "A golden chest sits with elegant details and pure beauty.", "The chest snaps open, revealing not loot,  But a row of Teeth!", ["Battered and bruised, it knows what is coming.", "You cut off its tounge. It continues to laugh.", "You have managed to knock one of its teeth out.", "It scoffs at you."], 37, [["atk1", 2]], [nothing])
nerveball = Enm(20, 20, 20, 8, 8, [10, 100], 3, -3, "the ball of nerves", "nerveball", "You see a swirling ball of... nerves?", "it turns towards you, screaming with silence   ...and electrical currents.", ["", "", "", ""], 25, [["atk1", 2]], [nothing])
clone = Enm(100, 100, 15, 5, 10, [5, 100], 10, -5, "Your clone", "clone", "You see a more menacing version of yourself in what you think is a mirror....", "", ["It's lost many of its limbs. It attempts to crawl away.", "It has realized it's mistake. It attempts to escape.", "It seems slightly startled, as if this was an accedent.", "It's you."], 37, [["heal", 1], ["atk1", 9]], [nothing])
koi = Enm(250, 250, 20, 3, -2, [1, 100], 50, 0, "Koi", "koi", "There is a very strange looking fish swimming in the water....", "It leaps at you, with it's blunt teeth!", ["", "", "", ""], 37, [["heal", 1], ["atk1", 9]], [nothing])
slime = Enm(150, 150, 3, 2, 15, [1, 100], 2, -3, "Slime", "slime", "The ceiling seems to be dripping some strange substance...", "You are consumed by a large blob of jelly!", ["You final stick your head out, the slime almost gone.", "You attempt to escape. This sort of works.", "The acid melts away your skin.", "You can't breath"], 13, [["heal", 1], ["atk1", 39]], [nothing])
dog = Enm(175, 175, 10, 20, 10, [4, 100], 0, 0, "Dog", "dog", "The sounds of a happy dog are getting louder....", "ARF ARF!", ["The dog is wimpering now. It's afraid.", "Tastes like gingerbread", "Smells like gingerbread.", "It runs up to you, ready to play."], 37, [["atk1", 100]], [nothing])
muffin = Enm(30, 30, 2, 2, 2, [80, 100], 20, 4, "Muffin", "muffin", "A bake sale is going on nearby", "An angry muffin attacks you with it's tiny fangs bared!", ["Only now, with its body crumbling, does it consider you might be stronger, and begins searching for an escape", "Though a few bit-sized chunks have fallen off, it maintains its combative stance.", "A few crumbs have fallen off, but it still stays committed.", "'I SHALL NOT BE DEFEATED' it shouts"], 25, [["heal", 4], ["atk1", 11]], [nothing])
rockgolum = Enm(200, 200, 10, 20, 35, [1, 100], 10, 0, "Rock Golum", "rockgolum", "You hear a thumping from nearby", "A golum bursts from the wall!", ["", "", "", ""], 75, [["heal", 1], ["atk1", 99]], [nothing])